[flake8]
exclude = .git,*migrations*,venv,frontend*
max-line-length = 100 

# Don't warn about imported libraries
[mypy]
ignore_missing_imports = True

# Don't perform type checking on migrations files
[mypy-l_space.*.migrations.*]
ignore_errors = True

# Don't perform type checking on Django settings
[mypy-config.*]
ignore_errors = True

[tool:pytest]
testpaths = tests/
DJANGO_SETTINGS_MODULE = config.settings
