[flake8]
exclude = .git,*migrations*,venv
max-line-length = 100 

[mypy]
ignore_missing_imports = True  # Don't warn about imported libraries

[mypy-l_space.*.migrations.*]
# Don't perform type checking on migrations files
ignore_errors = True

[mypy-config.*]
# Don't perform type checking on Django settings
ignore_errors = True

[tool:pytest]
testpaths = tests/
DJANGO_SETTINGS_MODULE = config.settings
